<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:id="@+id/OrderRCVList_product_image"
            android:src="@drawable/icons8_shopping_cart_126px_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PendingOrderList_customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="##### ###"/>

                <TextView
                    android:id="@+id/PendingOrderList_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="09-07-2017"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PendingOrderList_customerContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="1234567890"/>
                <TextView
                    android:id="@+id/PendingOrderList_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="₹ 150"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/PendingOrderList_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:backgroundTint="#DCEDC8"
                    android:drawableRight="@drawable/icons8_cash_in_hand_64px_1"
                    android:drawablePadding="8sp"
                    android:text="Paid"/>

                <Button
                    android:id="@+id/PendingOrderList_view"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:backgroundTint="#FFF9C4"
                    android:drawableRight="@drawable/icons8_view_file_64px"
                    android:drawablePadding="8sp"
                    android:layout_marginLeft="16dp"
                    android:text="View" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>